.row .col-md-6 .typeahead input{
    width: 100%;
    border: 0;
    border-left: 1px solid lightgray;
    padding: 19px 15px 19px 24px;
    height: 43px;
    border-radius: 0.25rem
}
.btn-align2{
    width: 80%;
    margin-left: 10px;
}
.row .col-md-6 .typeahead input[type = text]:focus{
    color: #495057;
    background-color: #fff;
    border-color: #80bdff;
    outline: 0;
    box-shadow: 0 0 0 .2rem rgba(0, 123, 255, .25);
    transition: 0.1s ease-in-out;
}
.width-align{
    width: 100%;
}
.row .col-md-6 .typeahead .typeahead-selector{
    background-color: white;
    padding: 2px 0;
    border: 1px solid lightgray;
    overflow-y: auto;
    position: absolute;
    width: 100%;
    z-index: 1;
    max-height: 140px;
    min-width: auto;
}
.row .col-md-6 .typeahead .typeahead-selector li{
    padding: 1px 22px;
}
.row .col-md-6 .typeahead .typeahead-selector li:hover{
    background-color: #64ddba;
    color: white !important;
}
.row .col-md-6 .typeahead .typeahead-selector li a:hover{
    color: white !important;
}
.col-lg-4 .img-align{
    height: 200px;
}
.col-md-2 .btn-align{   
    padding: 11px 8px;
}
.padding-align{
    padding: 20px 0;
}
.card-list .text-center{
    background-color: black;
}
.card-list .card_height{
    height: 130px;
}
.cursor_pointer{
    cursor: pointer;
}
.active_nav{
    color: #64ddba !important;
}
.slider-form h5{
    display: inline-block;
} 
.input-group .typeahead .typeahead-selector{
    padding-right: 0;
}

 .text-align1{
    color:#64ddba;
 }

 .click-here:hover{
     text-decoration: underline !important;
 }
 .osahan-slider .carousel-inner1{
    height: 20em !important; 
 }


/*brand logo style starts*/
.navbar-brand img{
    height: 32px;
    position: relative;
    bottom: -5px;
}
.text-align{
    font-size: 11px;
    position: relative;
    left: 38px;
    bottom: 5px;
}





@media (max-width: 766px) and (min-width: 0px){
    .inner-page-form, .slider-form {
        bottom: 1px !important;
        left: 1px;
        right: 1px;
         top: 24% !important; 
    }
}


@media (max-width: 766px) and (min-width: 0px){
  .search-bar{
      width:78% !important;
      margin-left: 21px !important;
  }

  

  .search-btn{
    width:11% !important;
}
.hidden-sm{
    display:none
}

.search-mobile{
    display: flex !important;
    border-radius: 0 20px 20px 0 !important;
    padding-left: 1px !important;
    padding-right: 12px !important;
    background-color: #64ddba !important;
    border: 2px solid #64ddba !important;
    color: #fff !important;
    outline: none !important;
    flex: 0 0 auto !important;
    height: 50px;
}


.fa-style {
    font-size: 21px;
}
}


@media (max-width: 5000px) and (min-width: 767px){
    .hidden-lg {
       display:none
    }
}


.badge.custom-badge:after {
    background: inherit;
    content: '';
    height: 14px;
    position: absolute;
    top: 2px;
    transform: rotate(45deg);
    width: 11px;
    z-index: 1;
    display: block;
}

.badge.custom-badge:after {
    border-radius: 3px;
    right: -4px;
}

.seach-box{
    height: 42px;
}

@media (max-width: 600px) {
    .slider-form .text-center h5{
        font-size: 18px;
    }
}
/*brand logo style ends*/
.card-list .pointer{
    cursor: pointer;
}